# auth

./: pom.xml
auth-admin/: pom.xml
auth-admin/src/main/java/cn/ah/admin/: AuthAdminApplication.java
auth-admin/src/main/java/cn/ah/admin/controller/: ProductController.java
auth-admin/src/main/java/cn/ah/admin/core/: Constants.java
auth-admin/src/main/java/cn/ah/admin/service/: ProductService.java
auth-admin/src/main/java/cn/ah/admin/service/impl/: ProductServiceImpl.java
auth-admin/src/main/resources/: application-dev.yml  bootstrap.yml
auth-admin/src/test/java/cn/ah/admin/: AuthAdminApplicationTests.java
auth-auth/: pom.xml
auth-auth/src/main/java/cn/ah/auth/: AuthAuthApplication.java
auth-auth/src/main/java/cn/ah/auth/config/: JwtTokenConfig.java  JwtTokenEnhancer.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserService.java
auth-auth/src/main/java/cn/ah/auth/controller/: UserController.java
auth-auth/src/main/resources/: bootstrap.yml
auth-auth/src/test/java/cn/ah/authauth/: AuthAuthApplicationTests.java
